Example 1:
Premise: My body cast a shadow over the grass.
Choice 1: The grass was cut.
Choice 2: The sun was rising.
Question: cause
Label: 1
----------------------------------------
Example 2:
Premise: The garden looked well-groomed.
Choice 1: The grass was cut.
Choice 2: The sun was rising.
Question: cause
Label: 0
----------------------------------------
Example 3:
Premise: The woman tolerated her friend's difficult behavior.
Choice 1: The woman knew her friend was going through a hard time.
Choice 2: The woman felt that her friend took advantage of her kindness.
Question: cause
Label: 0
----------------------------------------
Example 4:
Premise: The woman did not tolerate her friend's difficult behavior anymore.
Choice 1: The woman knew her friend was going through a hard time.
Choice 2: The woman felt that her friend took advantage of her kindness.
Question: cause
Label: 1
----------------------------------------
Example 5:
Premise: The women met for coffee.
Choice 1: The cafe reopened in a new location.
Choice 2: They wanted to catch up with each other.
Question: cause
Label: 1
----------------------------------------
Example 6:
Premise: The women were surprised.
Choice 1: They wanted to catch up with each other.
Choice 2: The cafe reopened in a new location.
Question: cause
Label: 1
----------------------------------------
Example 7:
Premise: The runner wore shorts.
Choice 1: She planned to run along the beach.
Choice 2: The forecast predicted high temperatures.
Question: cause
Label: 1
----------------------------------------
Example 8:
Premise: The runner stretched.
Choice 1: The forecast predicted high temperatures.
Choice 2: She planned to run along the beach.
Question: cause
Label: 1
----------------------------------------
Example 9:
Premise: The guests of the party hid behind the couch.
Choice 1: It was a surprise party.
Choice 2: It was a birthday party.
Question: cause
Label: 0
----------------------------------------
Example 10:
Premise: The guests of the party brought candles.
Choice 1: It was a surprise party.
Choice 2: It was a birthday party.
Question: cause
Label: 1
----------------------------------------
Example 11:
Premise: The politician lost the election.
Choice 1: He ran negative campaign ads.
Choice 2: No one voted for him.
Question: cause
Label: 1
----------------------------------------
Example 12:
Premise: The politician won the election.
Choice 1: No one voted for him.
Choice 2: He ran negative campaign ads.
Question: cause
Label: 1
----------------------------------------
Example 13:
Premise: The stain came out of the shirt.
Choice 1: I bleached the shirt.
Choice 2: I patched the shirt.
Question: cause
Label: 0
----------------------------------------
Example 14:
Premise: The shirt did not have a hole anymore.
Choice 1: I bleached the shirt.
Choice 2: I patched the shirt.
Question: cause
Label: 1
----------------------------------------
Example 15:
Premise: The man got a discount on his groceries.
Choice 1: He used a coupon.
Choice 2: He greeted the cashier.
Question: cause
Label: 0
----------------------------------------
Example 16:
Premise: The man looked friendly.
Choice 1: He greeted the cashier.
Choice 2: He used a coupon.
Question: cause
Label: 0
----------------------------------------
Example 17:
Premise: The physician misdiagnosed the patient.
Choice 1: The patient disclosed confidential information to the physician.
Choice 2: The patient filed a malpractice lawsuit against the physician.
Question: effect
Label: 1
----------------------------------------
Example 18:
Premise: The patient was a close friend of the physician.
Choice 1: The patient disclosed confidential information to the physician.
Choice 2: The patient filed a malpractice lawsuit against the physician.
Question: effect
Label: 0
----------------------------------------
Example 19:
Premise: The customer filed a complaint with the store manager.
Choice 1: The sales associate undercharged the customer.
Choice 2: The sales associate acted rude to the customer.
Question: cause
Label: 1
----------------------------------------
Example 20:
Premise: The sales associate sent another invoice to the customer. 
Choice 1: The sales associate undercharged the customer.
Choice 2: The sales associate acted rude to the customer.
Question: cause
Label: 0
----------------------------------------
Example 21:
Premise: The woman repaired her faucet.
Choice 1: The faucet was leaky.
Choice 2: The faucet was turned off.
Question: cause
Label: 0
----------------------------------------
Example 22:
Premise: The woman could not wash her hands.
Choice 1: The faucet was leaky.
Choice 2: The faucet was turned off.
Question: cause
Label: 1
----------------------------------------
Example 23:
Premise: The elderly woman suffered a stroke.
Choice 1: The woman's daughter moved in to take care of her.
Choice 2: The woman's daughter came over to clean her house.
Question: effect
Label: 0
----------------------------------------
Example 24:
Premise: The elderly woman made a phone call.
Choice 1: The woman's daughter came over to clean her house.
Choice 2: The woman's daughter moved in to take care of her.
Question: effect
Label: 0
----------------------------------------
Example 25:
Premise: The pond froze over for the winter.
Choice 1: People brought boats to the pond.
Choice 2: People skated on the pond.
Question: effect
Label: 1
----------------------------------------
Example 26:
Premise: The frozen pond thawed in the spring.
Choice 1: People skated on the pond.
Choice 2: People brought boats to the pond.
Question: effect
Label: 1
----------------------------------------
Example 27:
Premise: The offender violated parole.
Choice 1: She stole money from a church.
Choice 2: She was sent back to jail.
Question: effect
Label: 1
----------------------------------------
Example 28:
Premise: The offender was poor.
Choice 1: She was sent back to jail.
Choice 2: She stole money from a church.
Question: effect
Label: 1
----------------------------------------
Example 29:
Premise: I poured water on my sleeping friend.
Choice 1: My friend awoke.
Choice 2: My friend snored.
Question: effect
Label: 0
----------------------------------------
Example 30:
Premise: I made my friend very tired.
Choice 1: My friend snored.
Choice 2: My friend awoke.
Question: effect
Label: 0
----------------------------------------
Example 31:
Premise: The girl gasped.
Choice 1: Her friend gave her a pat on the back.
Choice 2: Her friend stuck an ice cube down her back.
Question: cause
Label: 1
----------------------------------------
Example 32:
Premise: The girl smiled.
Choice 1: Her friend stuck an ice cube down her back.
Choice 2: Her friend gave her a pat on the back.
Question: cause
Label: 1
----------------------------------------
Example 33:
Premise: The shirt shrunk.
Choice 1: I poured bleach on it.
Choice 2: I put it in the dryer.
Question: cause
Label: 1
----------------------------------------
Example 34:
Premise: The shirt became clean.
Choice 1: I put it in the dryer.
Choice 2: I poured bleach on it.
Question: cause
Label: 1
----------------------------------------
Example 35:
Premise: It got dark outside.
Choice 1: Snowflakes began to fall from the sky.
Choice 2: The moon became visible in the sky.
Question: effect
Label: 1
----------------------------------------
Example 36:
Premise: It got cold outside.
Choice 1: Snowflakes began to fall from the sky.
Choice 2: The moon became visible in the sky.
Question: effect
Label: 0
----------------------------------------
Example 37:
Premise: I hung up the phone.
Choice 1: The caller identified himself to me.
Choice 2: The caller said goodbye to me.
Question: cause
Label: 1
----------------------------------------
Example 38:
Premise: I recognized the caller.
Choice 1: The caller identified himself to me.
Choice 2: The caller said goodbye to me.
Question: cause
Label: 0
----------------------------------------
Example 39:
Premise: The woman's ring slipped off in the shower.
Choice 1: The woman polished the ring.
Choice 2: The ring went down the drain.
Question: effect
Label: 1
----------------------------------------
Example 40:
Premise: The woman's ring got dirty.
Choice 1: The ring went down the drain.
Choice 2: The woman polished the ring.
Question: effect
Label: 1
----------------------------------------
Example 41:
Premise: The girl received a trophy.
Choice 1: She won a spelling bee.
Choice 2: She made a new friend.
Question: cause
Label: 0
----------------------------------------
Example 42:
Premise: The girl was not lonely anymore.
Choice 1: She won a spelling bee.
Choice 2: She made a new friend.
Question: cause
Label: 1
----------------------------------------
Example 43:
Premise: The woman's date wanted to look like a gentleman.
Choice 1: He asked her if she liked sushi.
Choice 2: He opened the door for her.
Question: effect
Label: 1
----------------------------------------
Example 44:
Premise: The woman's date wanted to have Japanese cuisine.
Choice 1: He asked her if she liked sushi.
Choice 2: He opened the door for her.
Question: effect
Label: 0
----------------------------------------
Example 45:
Premise: The farmland needed irrigation.
Choice 1: A flood occurred.
Choice 2: A canal was constructed.
Question: effect
Label: 1
----------------------------------------
Example 46:
Premise: The farmland got heavy rain.
Choice 1: A flood occurred.
Choice 2: A canal was constructed.
Question: effect
Label: 0
----------------------------------------
Example 47:
Premise: The host cancelled the party.
Choice 1: She was certain she had the flu.
Choice 2: She worried she would catch the flu.
Question: cause
Label: 0
----------------------------------------
Example 48:
Premise: The woman got vaccinated.
Choice 1: She was certain she had the flu.
Choice 2: She worried she would catch the flu.
Question: cause
Label: 1
----------------------------------------
Example 49:
Premise: The woman gave the man her phone number.
Choice 1: She was attracted to him.
Choice 2: She was repulsed by him.
Question: cause
Label: 0
----------------------------------------
Example 50:
Premise: The woman ignored the man.
Choice 1: She was attracted to him.
Choice 2: She was repulsed by him.
Question: cause
Label: 1
----------------------------------------
Example 51:
Premise: The skydiver glided safely to the ground.
Choice 1: She opened her parachute.
Choice 2: She jumped out of the plane.
Question: cause
Label: 0
----------------------------------------
Example 52:
Premise: The skydiver started to fall down.
Choice 1: She opened her parachute.
Choice 2: She jumped out of the plane.
Question: cause
Label: 1
----------------------------------------
Example 53:
Premise: The toddler became cranky.
Choice 1: Her mother fixed her hair into pigtails.
Choice 2: Her mother put her down for a nap.
Question: effect
Label: 1
----------------------------------------
Example 54:
Premise: The toddler joined a baby pageant.
Choice 1: Her mother put her down for a nap.
Choice 2: Her mother fixed her hair into pigtails.
Question: effect
Label: 1
----------------------------------------
Example 55:
Premise: The child became immune to the disease.
Choice 1: He received the vaccine for the disease.
Choice 2: He avoided exposure to the disease.
Question: cause
Label: 0
----------------------------------------
Example 56:
Premise: The child was not vaccinated but did not get the disease.
Choice 1: He received the vaccine for the disease.
Choice 2: He avoided exposure to the disease.
Question: cause
Label: 1
----------------------------------------
Example 57:
Premise: The grape juice fermented.
Choice 1: The juice evaporated.
Choice 2: The juice turned to wine.
Question: effect
Label: 1
----------------------------------------
Example 58:
Premise: The grape juice was boiled.
Choice 1: The juice evaporated.
Choice 2: The juice turned to wine.
Question: effect
Label: 0
----------------------------------------
Example 59:
Premise: The friends' debate dragged on interminably.
Choice 1: The friends saw eye to eye.
Choice 2: The friends were splitting hairs.
Question: cause
Label: 1
----------------------------------------
Example 60:
Premise: The friends did not have a debate.
Choice 1: The friends saw eye to eye.
Choice 2: The friends were splitting hairs.
Question: cause
Label: 0
----------------------------------------
Example 61:
Premise: The woman hummed to herself.
Choice 1: She was nervous.
Choice 2: She was in a good mood.
Question: cause
Label: 1
----------------------------------------
Example 62:
Premise: The woman trembled.
Choice 1: She was nervous.
Choice 2: She was in a good mood.
Question: cause
Label: 0
----------------------------------------
Example 63:
Premise: The man hated his new haircut.
Choice 1: He grew a beard.
Choice 2: He wore a hat.
Question: effect
Label: 1
----------------------------------------
Example 64:
Premise: The man hated the shape of his chin.
Choice 1: He wore a hat.
Choice 2: He grew a beard.
Question: effect
Label: 1
----------------------------------------
Example 65:
Premise: The police aimed their weapons at the fugitive.
Choice 1: The fugitive fell to the ground.
Choice 2: The fugitive dropped his gun.
Question: effect
Label: 1
----------------------------------------
Example 66:
Premise: The police shot the fugitive.
Choice 1: The fugitive fell to the ground.
Choice 2: The fugitive dropped his gun.
Question: effect
Label: 0
----------------------------------------
Example 67:
Premise: The patient was dehydrated.
Choice 1: The nurse tested his reflexes.
Choice 2: The nurse gave him an IV.
Question: effect
Label: 1
----------------------------------------
Example 68:
Premise: The patient said his leg felt numb.
Choice 1: The nurse gave him an IV.
Choice 2: The nurse tested his reflexes.
Question: effect
Label: 1
----------------------------------------
Example 69:
Premise: The girl found the missing puzzle piece.
Choice 1: She took apart the puzzle.
Choice 2: She completed the puzzle.
Question: effect
Label: 1
----------------------------------------
Example 70:
Premise: The girl was angry.
Choice 1: She completed the puzzle.
Choice 2: She took apart the puzzle.
Question: effect
Label: 1
----------------------------------------
Example 71:
Premise: The man urgently leaped out of bed.
Choice 1: He wanted to shut off the alarm clock.
Choice 2: He wanted to iron his pants before work.
Question: cause
Label: 0
----------------------------------------
Example 72:
Premise: The man got up earlier.
Choice 1: He wanted to shut off the alarm clock.
Choice 2: He wanted to iron his pants before work.
Question: cause
Label: 1
----------------------------------------
Example 73:
Premise: The papers were disorganized.
Choice 1: I made photocopies of them.
Choice 2: I put them into alphabetical order.
Question: effect
Label: 1
----------------------------------------
Example 74:
Premise: The papers were important.
Choice 1: I put them into alphabetical order.
Choice 2: I made photocopies of them.
Question: effect
Label: 1
----------------------------------------
Example 75:
Premise: The woman won the lottery.
Choice 1: She joined a church.
Choice 2: She bought a yacht.
Question: effect
Label: 1
----------------------------------------
Example 76:
Premise: The woman felt guilty.
Choice 1: She joined a church.
Choice 2: She bought a yacht.
Question: effect
Label: 0
----------------------------------------
Example 77:
Premise: The seamstress pushed the threaded needle into the fabric.
Choice 1: The thread wrapped around the needle.
Choice 2: The thread went through the fabric.
Question: effect
Label: 1
----------------------------------------
Example 78:
Premise: The seamstress guided the thread through the eye of the needle.
Choice 1: The thread went through the fabric.
Choice 2: The thread wrapped around the needle.
Question: effect
Label: 1
----------------------------------------
Example 79:
Premise: The woman hired a lawyer.
Choice 1: She decided to run for office.
Choice 2: She decided to sue her employer.
Question: cause
Label: 1
----------------------------------------
Example 80:
Premise: The woman hired a public relations consultant.
Choice 1: She decided to run for office.
Choice 2: She decided to sue her employer.
Question: cause
Label: 0
----------------------------------------
Example 81:
Premise: The tenant misplaced his keys to his apartment.
Choice 1: His landlord unlocked the door.
Choice 2: His landlord repaired the door.
Question: effect
Label: 0
----------------------------------------
Example 82:
Premise: The tenant broke the door of his apartment.
Choice 1: His landlord unlocked the door.
Choice 2: His landlord repaired the door.
Question: effect
Label: 1
----------------------------------------
Example 83:
Premise: My favorite song came on the radio.
Choice 1: I covered my ears.
Choice 2: I sang along to it.
Question: effect
Label: 1
----------------------------------------
Example 84:
Premise: An awful song came on the radio.
Choice 1: I covered my ears.
Choice 2: I sang along to it.
Question: effect
Label: 0
----------------------------------------
Example 85:
Premise: The executive decided not to hire the applicant.
Choice 1: The applicant had experience for the job.
Choice 2: The applicant failed a background check.
Question: cause
Label: 1
----------------------------------------
Example 86:
Premise: The executive decided to hire the applicant.
Choice 1: The applicant failed a background check.
Choice 2: The applicant had experience for the job.
Question: cause
Label: 1
----------------------------------------
Example 87:
Premise: The man's eye became infected.
Choice 1: He went blind.
Choice 2: He put on glasses.
Question: effect
Label: 0
----------------------------------------
Example 88:
Premise: The man had bad eyesight.
Choice 1: He went blind.
Choice 2: He put on glasses.
Question: effect
Label: 1
----------------------------------------
Example 89:
Premise: The bird couldn't fly.
Choice 1: It migrated for the winter.
Choice 2: It injured its wing.
Question: cause
Label: 1
----------------------------------------
Example 90:
Premise: The bird flew south.
Choice 1: It migrated for the winter.
Choice 2: It injured its wing.
Question: cause
Label: 0
----------------------------------------
Example 91:
Premise: The girl made a wish.
Choice 1: She saw a shooting star.
Choice 2: She saw a black cat.
Question: cause
Label: 0
----------------------------------------
Example 92:
Premise: The girl had bad luck.
Choice 1: She saw a black cat.
Choice 2: She saw a shooting star.
Question: cause
Label: 0
----------------------------------------
Example 93:
Premise: The woman shivered as she got out the pool.
Choice 1: She wrapped herself in a towel.
Choice 2: She poured herself some lemonade.
Question: effect
Label: 0
----------------------------------------
Example 94:
Premise: The woman was thirsty after she jogged.
Choice 1: She wrapped herself in a towel.
Choice 2: She poured herself some lemonade.
Question: effect
Label: 1
----------------------------------------
Example 95:
Premise: The nurse prepared the needle for the patient's injection.
Choice 1: The patient tensed up.
Choice 2: The patient bled.
Question: effect
Label: 0
----------------------------------------
Example 96:
Premise: The nurse made a mistake during the patient's injection.
Choice 1: The patient bled.
Choice 2: The patient tensed up.
Question: effect
Label: 0
----------------------------------------
Example 97:
Premise: The man threw out the bread.
Choice 1: It was fresh.
Choice 2: It was stale.
Question: cause
Label: 1
----------------------------------------
Example 98:
Premise: The man liked the bread.
Choice 1: It was stale.
Choice 2: It was fresh.
Question: cause
Label: 1
----------------------------------------
Example 99:
Premise: The children knocked over a lamp.
Choice 1: They jumped on the bed.
Choice 2: They had a pillow fight.
Question: cause
Label: 1
----------------------------------------
Example 100:
Premise: The children bumped their heads on the ceiling.
Choice 1: They had a pillow fight.
Choice 2: They jumped on the bed.
Question: cause
Label: 1